↝࿆𓃬࿆࿆࿆ᵑ࿆࿆࿆࿆ª࿆ᵧ࿆Ꮏ࿆࿆࿆࿆࿆ℳ࿆࿆࿆Ꭵ࿆࿆࿆࿆࿆₹࿆࿆࿆⨳꫟࿆ ɬ์์์์์ััััััััััุุุุุุุุุ ᬐꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋN.D.M⸙ɬ์์์์์ััััััััััุุุุุุุุุุุ𓅂ཱཱཱཱཱཱཱཽོཻེྀྀྀྀྀྀྀྀུ྆ྃྂ, [20/09/2023 16:15]
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>android.com</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }

  .navbar {
    width: 100%;
    height: 60px;
    background: #fff;
  }

  .logo {
    position: relative;
    top: 20px;
    left: 20px;
    width: 80px;
  }
.dropdown {
  position: relative;
  display: inline-block;
  left: 100px;
  top: 20px;
  font-size: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown1 {
  position: relative;
  display: inline-block;
  left: 40px;
  top: 0px;
  font-size: 10px;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  left: 80px;
  top: 0px;
  font-size: 10px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}
.srch{
  position: relative;
  top: 20px;
  left: 100px;
}
.btn{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 140px;
  width: 100px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn:hover{
  background: #6909AA;
  transition: 0.7s;
}
.section{
  position: relative;
  top: 30px;
  width: 100%;
  height: 40px;
  background: #042537;
}
.text{
  position: relative;
  left: 250px;
  top: 10px;
  color: #fff;
  font-size: 10px;
}
.them{
  position: relative;
  top: 100px;
  left: 150px;
  font-size: 23px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about{
  position: relative;
  left: 200px;
  top: 120px;
  font-size: 10px;
}
.btn2{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 270px;
  top: 140px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn2:hover{
  background: #6909AA;
  transition: 0.7s;
}
.guy{
  width: 90%;
  position: relative;
  top: 200px;
  border: none;
  border-radius: 8px;
  left: 30px;
}
.see{
  position: relative;
  left: 80px;
  top: 270px;
  font-family: sans-serif;
  font-size: 20px;
}
.new{
  position: relative;
  left: 80px;
  top: 290px;
  font-family: sans-serif;
  font-size: 10px;
}
.btn3{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 80px;
  top: 320px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn3:hover{
  background: #6909AA;
  transition: 0.7s;
}
.whitch{
  position: relative;
  right: 130px;
  float: right;
  width: 200px;
  top: 140px;
}
.how{
  float: left;
  position: relative;
  top: 400px;
  left: 55px;
  width: 250px;
}
.why{
  font-size: 10px;
  position: relative;
  top: 420px;
  left: 190px;
}
.can{
  font-size: 20px;
  font-family: sans-serif;
  position: relative;
  top: 430px;
  left: 190px;
}
.amazing{
  font-size: 10px;
  position: relative;
  top: 440px;
  left: 190px;
}
.sss{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 190px;
  top: 450px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.sss:hover{
  background: #6909AA;
  transition: 0.7s;
}
.texts{
  position: relative;
  top: 520px;
  left: 45px;
  font-family: sans-serif;
  font-size: 20px;
}
.get{
  position: relative;
  top: 450px;
  left: 400px;
  font-size: 10px;
}
.btn4{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 400px;
  top: 300px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn4:hover{
  background: #6909AA;
  transition: 0.7s;
}
.girls{
  position: relative;
  top: 520px;
  left: 30px;
  width: 350px;
}
.connect{
  position: relative;
  top: 550px;
  left: 45px;
  font-family: sans-serif;
  font-size: 20px;
}
.lorem1{
  position: relative;
  top: 560px;
  left: 45px;
  font-size: 10px;
}
.btn5{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 45px;
  top: 570px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn5:hover{
  background: #6909AA;
  transition: 0.7s;
}
.tel{
  position: relative;
  float: right;
  top: 350px;
  width: 250px;
  right: 80px;
}
.phones{
  position: relative;
  float: left;
  left: 45px;
  top: 600px;
  width: 250px;
}
.made{
  position: relative;
  top: 630px;
  left: 190px;
  font-family: sans-serif;
  font-size: 20px;
}
.mad{
  position: relative;
  top: 640px;
  left: 190px;
  font-size: 10px;
}
.btn6{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 190px;
  top: 650px;
  width: 130px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn6:hover{
  background: #6909AA;
  transition: 0.7s;
}
.img1{
  position: relative;
  top: 650px;
  left: -230px;
  width: 300px;
}
.img2{
  position: relative;
  top: 475px;
  left: 350px;
  width: 300px;
}
.drive{
  position: relative;
  top: 480px;
  left: 25px;
  font-family: sans-serif;
  font-size: 20px;
}
.need{
  position: relative;
  top: 455px;
  left: 355px;
  font-family: sans-serif;
  font-size: 20px;
}
.drive2{
  position: relative;
  top: 480px;
  left: 25px;
  font-size: 10px;
}
.need2{
  position: relative;
  top: 430px;
  left: 355px;
  font-size: 10px;
}
.btn7{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 25px;
  top: 480px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn7:hover{
  background: #6909AA;
  transition: 0.7s;
}
.btn8{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 230px;
  top: 480px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn8:hover{
  background: #6909AA;
  transition: 0.7s;
}
.tell{
  position: relative;
  float: left;
  left: 45px;
  top: 550px;
  width: 250px;
}
.more{
  position: relative;
  left: 160px;
  top: 570px;
  font-family: sans-serif;
  font-size: 20px;
}
.lorem3{
  position: relative;
  top: 580px;
  left: 160px;
  font-size: 10px;
}
.btn9{
  position: relative;
  border: none;
  border-radius: 25px;
  left: 160px;
  top: 600px;
  width: 155px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn9:hover{
  background: #6909AA;
  transition: 0.7s;
}
.hello{
  position: relative;
  font-size: 20px;
  font-family: sans-serif;
  top: 700px;
  left: -195px;
}
.hel{
  position: relative;
  font-size: 10px;
  top: 710px;
  left: -195px;
}
.btn10{
  position: relative;
  border: none;
  border-radius: 25px;
  left: -400px;
  top: 730px;
  width: 120px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;
}
.btn10:hover{
  background: #6909AA;
  transition: 0.7s;
}
.selphone{
  width: 230px;
  position: relative;
  top: 600px;
  float: left;
  left: 70px;
}
.ending{
  position: relative;
  float: left;
  left: 45px;
  top: 700px;
  width: 230px;
}
.ending1{
  position: relative;
  left: -100px;
  top: 920px;
  font-family: sans-serif;
  font-size: 20px;
}
.lorem4{
  position: relative;
  left: -100px;
  top: 930px;
  font-size: 10px;
}
.btn11{
  position: relative;
  border: none;
  border-radius: 25px;
  left: -100px;
  top: 940px;

width: 130px;
  height: 30px;
  background: #0D0D0D;
  color: #fff;
  font-family: sans-serif;

}
.btn11:hover{
  background: #6909AA;
  transition: 0.7s;
}
</style>

<body>
  <div class="header">
    <div class="navbar">
      <img class="logo" 
      src="IMG/logo.jpeg"/>
       <div class="dropdown">
        <span>Discover Android</span>
        <div class="dropdown-content">
          <p>Android System</p>
          <p>Android Theme</p>
          <p>Android Wersion</p>
        </div>
        <div class="dropdown1">
          <span>Switch to Android</span>
          <div class="dropdown-content1">
            <p>Android Company</p>
            <p>Anroid Program</p>
            <p>Android Ringtong</p>
          </div>
        </div>
        <div class="dropdown2">
          <span>Explore devices</span>
          <div class="dropdown-content2">
            <p>Map</p>
            <p>Android Maps</p>
            <p>Android Location</p>
          </div>
        </div>
        <button type="button" class="btn">
          Shop phones
        </button>
     </div>
     <div class="section">
       <span class="text">New Anroid features are here. <b>Try them now</b></span>
     </div>
     <div class="main">
       <h1 class="them">
        Switch and do more. It’s all <br />
        good with Google on Android.
       </h1>
       <p class="about">
          Transfering is easier than ever, and so texting and voice chatting <br />
          with iPhone and Android. The accessories you love and your must. <br />
          important data, all on a new Android.
       </p>
       <button type="button" class="btn2">
         Switch to Android 
       </button>
     </div>
     <div>
       <img class="guy" src="IMG/guy.jpeg"/>
     </div>
     <div class="main1">
       <h1 class="see">
         See the latest <br />
         updates on <br />
         Android.
       </h1>
       <p class="new">
         New Android features and updates with <br />
         new connectivity, Google apps and <br />
         protections
       </p>
       <button type="button" class="btn3">
         Discover what’s new
       </button>
       <img class="whitch" src="IMG/whitch.jpeg"/>
     </div>
     <div class="section2">
       <img class="how" src="IMG/how.jpeg">
       <p class="why">
         Why switch to Android
       </p>
       <h1 class="can">
         See how you <br />
         can Do more <br />
         with Google.
       </h1>
       <p class="amazing">
         Amazing apps, powerful prodaction and <br />
         stand-out devices let you express, <br />
         extanded and explore your world like never before.
       </p>
       <button class="sss" type="button">
         Why switch
       </button>
     </div>
     <div class="girl">
       <h1 class="texts">
         <span style="position: relative; left: -250px;">Powerful</span> <br /> protection. Only on <br />
         Android.
       </h1>
       <p class="get">
         Get safety features that protect your data <br />
         from malware, bad apps, phishing and <br /> spam.
       </p>
       <button class="btn4" type="button">
         Visit Safety Center
       </button>
       <img class="girls" src="IMG/girls.jpeg"/>
     </div>
     <div class="lorem">
       <h1 class="connect">
         Discover how <br /> Android <br />
         connects your <br /> devices.
       </h1>
       <p class="lorem1">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br /> Id sint, iusto? At in quos molestiae iure ratione ducimus <br /> necessitatibus natus temporibus explicabo repellendus odit <br /> quia, autem vitae blanditiis a minus aliquam amet! <br /> Molestias nulla, nemo natus deleniti adipisci <br /> fuga sequi sunt doloremque.
       </p>
       <button class="btn5" type="button">
         Step into a story
       </button>
       <img class="tel" src="IMG/tel.jpeg" />
     </div>
     <div class="phone">
       <img src="IMG/phones.jpeg" class="phones"/>
       <h1 class="made">
         Exprience a <br />
         phone that’s <br />
made for you.
       </h1>
       <p class="mad">
         Choose phones from your favorite barnds, <br /> all with helpful features from Google.
       </p>
       <button class="btn6" type="button">
         Find your perfect please
       </button>
     </div>
     <div class="box1">
       <img class="img1" src="IMG/img1.jpeg"/>
       <img class="img2" src="IMG/img2.jpeg"/>
       <h1 class="drive">
         Drive with Android Auto.
       </h1>
       <h1 class="need">
         Need a bigger screen?
       </h1>
       <p class="drive2">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br /> Eum omnis natus, provident doloremque tenetur debitis illum, <br /> incidunt, eos quasi ratione aliquam accusamus.
       </p>
       <p class="need2">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br /> Nesciunt autem doloremque adipisci repudiandae.
       </p>
       <button class="btn7" type="button">
         Get started
       </button>
       <button class="btn8" type="button">
         Find your tablet
       </button>
     </div>
     <div class="box2">
       <img class="tell" src="IMG/tell.jpeg"/>
       <h1 class="more">
         A more <br /> accessible <br /> world.
       </h1>
       <p class="lorem3">
         Lorem ipsum dolor sit amet, consectetur <br /> adipisicing elit. Quasi repellat, quod! <br /> Sint facere nam, nesciunt architecto <br /> repellendus omnis iure officiis earum <br /> voluptates. Dolorem animi quas repellat.
       </p>
       <button class="btn9" type="button">
         Discover accessible features
       </button>
     </div>
     <div class="box3">
       <h1 class="hello">
         Say hello to <br />
         Android 13
       </h1>
       <p class="hel">
         Lorem ipsum dolor sit amet, consectetur <br /> adipisicing elit. In, cumque praesentium illum?
       </p>
       <button type="button" class="btn10">
         Discover Android 13
       </button>
       <img class="selphone" src="IMG/selphone.jpeg"/>
     </div>
     <div class="box4">
       <img class="ending" src="IMG/ending.jpeg"/>
       <h1 class="ending1">
         Talk to anyone <br />
         on any device.
       </h1>
       <p class="lorem4">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br /> Ducimus hic ullam debitis, facilis, reprehenderit quaerat officia mollitia ipsam harum dolor, aliquam corrupti architecto, aut pariatur.
       </p>
       <button class="btn11" type="button">
         Get rid of green bubbles
       </button>
     </div>
     <div class="footer">
       
     </div>
    </div>
</body>

</html>